#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=admin

#c3p0连接池的私有属性
maxPoolSize=30
minPoolSize=10

#关闭连接后不自动commit
autoCommitOnClose=false

#获取连接超时时间
checkoutTimeout=10000

#当获取连接失败重试次数
acquireRetryAttempts=2

#公众号config
WEIXIN_TOKEN=zhangk
WEIXIN_APPID=wx973889c1a0953ba5
WEIXIN_APPSECRET=0ddda70a9d03ee5a96ca166efbe6c4c1